[dark]
text               = e5e5e5
subtext            = e5e5e5
alt-text           = e5e5e5
main               = 232326
player-border      = 232326
player-bar-shadow  = 232326
player-bar-bg      = 232326
shadow             = e5e5e5
selected-row       = 232326
button             = e5e5e5
button-active      = e5e5e5
button-disabled    = 232326
tab-active         = 232326
notification       = F7C95C
notification-error = #fb7c7c
misc               = 232326
not-selected       = e5e5e5

; Change accent color#
accent             = E58AC9

layer-shadow       = 232326
contour            = 232326
dark-border        = 232326
light-border       = 232326

