[dark]
text               = ffffff
subtext            = 909090
alt-text           = ffffff
main               = 272727
sidebar            = 202020
player             = 202020
player-border      = 2d2d2d
player-bar-shadow  = 171717
player-bar-bg      = 313131
card               = 323232
shadow             = ffffff
selected-row       = 323232
button             = ffffff
button-active      = ffffff
button-disabled    = 313131
tab-active         = 272727
notification       = 00befd
notification-error = fb7c7c
misc               = 202020
not-selected       = bbbbbb

; Change accent color
accent             = 00befd

layer-shadow       = 1d1d1d
contour            = 232323
dark-border        = 1D1D1D;
light-border       = 3a3a3a;
