#  █████   ████  ███   █████     █████              
# ░░███   ███░  ░░░   ░░███     ░░███               
#  ░███  ███    ████  ███████   ███████   █████ ████
#  ░███████    ░░███ ░░░███░   ░░░███░   ░░███ ░███ 
#  ░███░░███    ░███   ░███      ░███     ░███ ░███ 
#  ░███ ░░███   ░███   ░███ ███  ░███ ███ ░███ ░███ 
#  █████ ░░████ █████  ░░█████   ░░█████  ░░███████ 
# ░░░░░   ░░░░ ░░░░░    ░░░░░     ░░░░░    ░░░░░███ 
#                                          ███ ░███ 
#                                         ░░██████  
#                                          ░░░░░░   


dynamic_background_opacity yes
background_opacity 0.95

include ~/.cache/wal/colors-kitty.conf

cursor #888888

cursor_beam_thickness 1.5

# -- Fonts ---------------------------------

modify_font            cell_width 0
modify_font            baseline 0
bold_font              auto
italic_font            auto

# -- NKDuy Mono -----------------------------------

# font_family            NKDuy Mono Bold
# modify_font            cell_height 7px
# font_size              9.8

# -- Cartograph CF --------------------------------

font_family            Cartograph CF Bold
italic_font            Cartograph CF Demi Bold Italic
bold_font              Cartograph CF Heavy
modify_font            cell_height 7px
modify_font            baseline -3
font_size              9.4

# -- Mononoki -------------------------------------

# font_family            mononoki Bold
# modify_font            cell_height 9px
# modify_font            baseline -1
# font_size             10.4

# -- Sono -----------------------------------------

# font_family            Sono SemiBold
# modify_font            cell_height 9px
# modify_font            baseline 0
# font_size              9.3

# -- Iosevka --------------------------------------

# font_family            Iosevka
# italic_font            Iosevka Semibold
# modify_font            cell_height 10px
# font_size             11.3

# -- Iosevka --------------------------------------

# font_family            Fira Code Semibold
# modify_font            cell_height 10px
# font_size             9.3

modify_font underline_position 150
modify_font underline_thickness 0
modify_font strikethrough_position 2

# -- Symbols --------------------------------------

include symbols.conf

# -- Mappings -------------------------------------

# Change font size
map ctrl+minus change_font_size all -1
map ctrl+equal change_font_size all +1

# Use smaller font
map ctrl+shift+minus change_font_size all -5

# Use large font
map ctrl+shift+equal change_font_size all 10.7

# Reset font size
map ctrl+0 change_font_size all 0

# Hide tabbar
tab_bar_style hidden

# -- Copying --------------------------------------
copy_on_select yes
unmap ctrl+c
unmap ctrl+o

map ctrl+shift+l no_op
map ctrl+shift+h no_op
map ctrl+shift+enter no_op

# Open Neovim
map alt+n launch --type=tab --cwd=current nvim 

map ctrl+shift+enter no_op

map ctrl+shift+, set_background_opacity -0.005
map ctrl+shift+. set_background_opacity +0.005 

enabled_layouts splits:split_axis=horizontal

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

map ctrl+up launch --location=hsplit
map ctrl+down launch --location=hsplit
map ctrl+left launch --location=vsplit
map ctrl+right launch --location=vsplit

map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

# Disable bell
enable_audio_bell no
