italic_font       auto
bold_font         auto
bold_italic_font  auto

font_family            Iosevka Semibold
adjust_line_height     7
font_size              11.5

/* font_family            Jetbrains Mono Semibold */
/* adjust_line_height     7 */
/* font_size              9.4 */

/* font_family            InputMonoCondensed Padded */
/* adjust_line_height     10 */
/* font_size              13 */

/* font_family               mononoki Nerd Font Mono Padded */
/* adjust_line_height        11 */
/* font_size                 12 */

/* font_family            M Plus 1 Code Medium */
/* adjust_line_height     6 */
/* font_size              12.6 */

/* font_family            Monospace */
/* adjust_line_height     9 */
/* font_size              11 */

modify_font  underline_position 180%
modify_font  underline_thickness 0
modify_font  strikethrough_position 1%
modify_font baseline 0

enable_audio_bell no

/* include nerdfont.conf */

# Make font smaller
map ctrl+minus change_font_size all -1

# Make font larger
map ctrl+equal change_font_size all +1

# Use smaller font
map ctrl+shift+minus change_font_size all 10

# Use large font
map ctrl+shift+equal change_font_size all 14.7

# Reset font size
map ctrl+0 change_font_size all 0

include nerdfont.conf

cursor #268BD2

background #0C0D0D

foreground #ffffff 

copy_on_select yes

unmap ctrl+c

map ctrl+enter send_text all \x1b[13;5u
map ctrl+shift+enter send_text all \x1b[13;6u

map ctrl+shift+p send_text all \x1bPtmux;\x1b[80;5u\x1b\

map ctrl+shift+h send_text all \x1bPtmux;\x1b[72;3u\x1b\
map ctrl+shift+j send_text all \x1bPtmux;\x1b[74;3u\x1b\
map ctrl+shift+k send_text all \x1bPtmux;\x1b[75;3u\x1b\
map ctrl+shift+l send_text all \x1bPtmux;\x1b[76;3u\x1b\

background_opacity 1
/* background_opacity 0.90 */
dynamic_background_opacity yes

map ctrl+shift+, set_background_opacity -0.005
map ctrl+shift+. set_background_opacity +0.005  

