#  █████   ████  ███   █████     █████              
# ░░███   ███░  ░░░   ░░███     ░░███               
#  ░███  ███    ████  ███████   ███████   █████ ████
#  ░███████    ░░███ ░░░███░   ░░░███░   ░░███ ░███ 
#  ░███░░███    ░███   ░███      ░███     ░███ ░███ 
#  ░███ ░░███   ░███   ░███ ███  ░███ ███ ░███ ░███ 
#  █████ ░░████ █████  ░░█████   ░░█████  ░░███████ 
# ░░░░░   ░░░░ ░░░░░    ░░░░░     ░░░░░    ░░░░░███ 
#                                          ███ ░███ 
#                                         ░░██████  
#                                          ░░░░░░   


dynamic_background_opacity yes
background_opacity 1

include ~/.cache/wal/colors-kitty.conf

cursor_beam_thickness 1

# Fonts

# font_family            CHNO Pixel Code Pro Regular
# modify_font            cell_height 7px
# font_size              7.3
#
# font_family            NKDuy Mono Bold
# modify_font            cell_height 9px
# font_size              9.7

font_family            Cartograph CF Bold
modify_font            cell_height 11px
font_size              9.4
#
# modify_font            cell_height 11px
# font_size              10.4

# font_family            Lilex Medium
# modify_font            cell_height 8px
# font_size              11

# italic_font            Cartograph CF

include nerdfonts.conf

modify_font underline_position 150
modify_font underline_thickness 0

# Change font size
map ctrl+minus change_font_size all -1
map ctrl+equal change_font_size all +1

# Use smaller font
map ctrl+shift+minus change_font_size all -5

# Use large font
# map ctrl+shift+equal change_font_size all +3
map ctrl+shift+equal change_font_size all 10.8

# Reset font size
map ctrl+0 change_font_size all 0

# Hide tabbar
tab_bar_style hidden

# Copying
copy_on_select yes
unmap ctrl+c

map ctrl+shift+l no_op
map ctrl+shift+h no_op
map ctrl+shift+enter no_op

# Disable bell
enable_audio_bell no

# Open Neovim
map alt+n launch --type=tab --cwd=current nvim 

map ctrl+shift+, set_background_opacity -0.005
map ctrl+shift+. set_background_opacity +0.005 
