# font_family            Iosevka
# modify_font            cell_height 12px
# font_size              11.3

# font_family            Iosevka Slab
# modify_font            cell_height 11px
# font_size              11.3

# font_family            Ubuntu Mono
# modify_font            cell_height 9px
# # font_size              12.8
# font_size              11.3

# font_family            Cartograph CF Bold
# modify_font            cell_height 12px
# # modify_font            cell_height 0px
# font_size              9.3

# font_family            Space Mono
# modify_font            cell_height 8px
# font_size              9.3

font_family            Jetbrains Mono Bold
# modify_font            cell_height 10px
modify_font            cell_height 5px
font_size              9.5

# font_family            Fira Code Semibold
# modify_font            cell_height 11px
# font_size              9.3

# font_family            SF Mono Bold
# modify_font            cell_height 12px
# font_size              9.1

# font_family            Crisp
# modify_font            cell_height 11px
# # modify_font            cell_height 5px
# font_size              12

# font_family            DinaRemasterII
# modify_font            cell_height 11px
# # modify_font            cell_height 6px
# font_size              12

bold_font         auto
bold_italic_font  auto
italic_font       auto

include nerdfonts.conf

modify_font underline_position 150
modify_font underline_thickness 0

modify_font strikethrough_position -10
modify_font strikethrough_thickness 0

# Change font size
map ctrl+minus change_font_size all -1
map ctrl+equal change_font_size all +1

# Use smaller font
map ctrl+shift+minus change_font_size all -5

# Use large font
map ctrl+shift+equal change_font_size all +3

# Reset font size
map ctrl+0 change_font_size all 0

tab_bar_style hidden

copy_on_select yes
unmap ctrl+c

# Read keys correctly
map shift+enter      send_text all \x1b[13;2u
map ctrl+enter       send_text all \x1b[13;5u
map ctrl+shift+enter send_text all \x1b[13;6u
map ctrl+shift+p     send_text all \x1bPtmux;\x1b[80;5u\x1b\
map ctrl+shift+h     send_text all \x1bPtmux;\x1b[72;3u\x1b\
map ctrl+shift+i     send_text all \x1bPtmux;\x1b[73;3u\x1b\
map ctrl+shift+j     send_text all \x1bPtmux;\x1b[74;3u\x1b\
map ctrl+shift+k     send_text all \x1bPtmux;\x1b[75;3u\x1b\
map ctrl+shift+l     send_text all \x1bPtmux;\x1b[76;3u\x1b\
map ctrl+shift+o     send_text all \x1bPtmux;\x1b[79;3u\x1b\

map alt+n launch --type=tab --cwd=current nvim 

background_opacity 1
dynamic_background_opacity yes

map ctrl+shift+, set_background_opacity -0.005
map ctrl+shift+. set_background_opacity +0.005 

# background #1F2023
# background #180E2D
background #2E2E32
foreground #CBE3E7

cursor #A1EFD3

selection_background  #3E3859
selection_foreground #CBE3E7

# black
color0 #1E1C31
color8  #585273

# red
color1 #F48FB1
color9 #F02E6E

# green
color2 #A1EFD3
color10 #62D196

# yellow
color3       #FFE6B3
color11      #F2B482

# blue
color4 #91DDFF
color12 #65B2FF

# magenta
color5 #D4BFFF
color13 #A37ACC

# cyan
color6       #87DFEB
color14      #63F2F1

# white
color7 #CBE3E7
color15 #8A889D

active_border_color #A1EFD3
inactive_border_color #585273
bell_border_color #F56574

active_tab_foreground   #2D2B40
active_tab_background   #63F2F1
active_tab_font_style   bold

inactive_tab_foreground #CBE3E7
inactive_tab_background #585273
inactive_tab_font_style normal

url_color #D4BFFF
