cursor #99cadb

background #0F1010
foreground #878D9E

dynamic_background_opacity yes
background_opacity 1

# black
color0 #161821
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow/orange
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta/purple
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de

url_color #D4BFFF

# Fonts

# font_family            CHNO Pixel Code Pro Regular
# modify_font            cell_height 7px
# font_size              7.6

# font_family            Jetbrains Mono Medium
# modify_font            cell_height 10px
# font_size              9.6

font_family            Cartograph CF
modify_font            cell_height 10px
font_size              9.3

# italic_font            Cartograph CF

include nerdfonts.conf

modify_font underline_position 150
modify_font underline_thickness 0

# Change font size
map ctrl+minus change_font_size all -1
map ctrl+equal change_font_size all +1

# Use smaller font
map ctrl+shift+minus change_font_size all -5

# Use large font
# map ctrl+shift+equal change_font_size all +3
map ctrl+shift+equal change_font_size all 14.6

# Reset font size
map ctrl+0 change_font_size all 0

# Hide tabbar
tab_bar_style hidden

# Copying
copy_on_select yes
unmap ctrl+c

# Disable bell
enable_audio_bell no

# Open Neovim
map alt+n launch --type=tab --cwd=current nvim 

map ctrl+shift+, set_background_opacity -0.005
map ctrl+shift+. set_background_opacity +0.005 

selection_background    #3E3859
selection_foreground    #CBE3E7

active_border_color     #A1EFD3
inactive_border_color   #585273
bell_border_color       #F56574

active_tab_foreground   #2D2B40
active_tab_background   #63F2F1
active_tab_font_style   bold

inactive_tab_foreground #CBE3E7
inactive_tab_background #585273
inactive_tab_font_style normal
