# NerdFont icons via symbol maps
# Kitty recommends mapping symbols rather than using patched fonts

# Download symbols only font from
# https://github.com/ryanoasis/nerd-fonts/blob/master/src/glyphs/Symbols-2048-em%20Nerd%20Font%20Complete.ttf

# List available fonts with:
#   kitty +list-fonts

# Troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback

# Reference: https://erwin.co/kitty-and-nerd-fonts/

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font
symbol_map U+f44a Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font

# Emojis
symbol_map U+1F600-U+1F64F AppleColorEmoji

# AppleColorEmoji - Additional Emojis
symbol_map U+1F910-U+1F96B,U+1F980-U+1F991,U+1F9C0-U+1F9C0 AppleColorEmoji

# AppleColorEmoji - Flags
symbol_map U+1F1E6-U+1F1FF AppleColorEmoji

# AppleColorEmoji - Other Symbols
symbol_map U+2600-U+26FF,U+2700-U+27BF,U+1F300-U+1F5FF,U+1F680-U+1F6FF AppleColorEmoji

# AppleColorEmoji - Transport and Map Symbols
symbol_map U+1F680-U+1F6FF AppleColorEmoji

# AppleColorEmoji - Keycaps and Combining Characters
symbol_map U+20E3,U+1F1E6-U+1F1FF,U+1F191-U+1F19A,U+1F201,U+1F22F,U+1F232-U+1F23A,U+1F250-U+1F251,U+1F300-U+1F320,U+1F32D-U+1F335,U+1F337-U+1F37C,U+1F37E-U+1F393,U+1F3A0-U+1F3CA,U+1F3CF-U+1F3D3,U+1F3E0-U+1F3F0,U+1F3F4,U+1F3F8-U+1F43E,U+1F440,U+1F442-U+1F4FC,U+1F4FF,U+1F500-U+1F53D,U+1F54B-U+1F54E,U+1F550-U+1F567,U+1F56F-U+1F570,U+1F573-U+1F579,U+1F57B-U+1F586,U+1F58A-U+1F58D,U+1F590,U+1F595-U+1F596,U+1F5A4,U+1F5A8-U+1F5A9,U+1F5B1-U+1F5B2,U+1F5BC,U+1F5C2-U+1F5C4,U+1F5D1-U+1F5D3,U+1F5DC-U+1F5DE,U+1F5E1,U+1F5E3,U+1F5E8-U+1F5EA,U+1F5EF,U+1F5F3-U+1F5F4,U+1F5FA-U+1F5FF,U+1F600-U+1F64F,U+1F680-U+1F6FF,U+1F774,U+1F780-U+1F7D8,U+1F7E0-U+1F7EB,U+1F90C-U+1F93A,U+1F93C-U+1F945,U+1F947-U+1F978,U+1F97A-U+1F9CB,U+1F9CD-U+1F9FF AppleColorEmoji

