configuration {
  show-icons: false;
}

* {
  bg0: #101318;
  bg1: #1d222b;

  fg0: #4c5566;
  fg1: #637799;

  background-color: transparent;

  text-color: @fg0;
  text-style: none;

  accent: #4D8DDE;

}

mainbox {
  children: [inputbar, listview];
  orientation: vertical;
}

window {
  font: "AppleColorEmoji 19";

  border-radius: 9px;

  width: 350px;
  height: 462px;

  location: east;
  anchor: north;

  y-offset: 70px;
  x-offset: -195px;

  background-color: @bg0;

  border: 1px;
  border-color: @bg1;
}

listview {
  fixed-columns: true;
  columns: 6;
  padding: 0px 16px 0px 16px;
}

inputbar {
  width: 200px;
  border: 0px 0px 1px 0px;
  border-color: @bg1;

  padding: 17px 0px 17px 20px;
  margin: 12px 0px 15px 0px;
}

entry {
  font: "NKDuy Mono Bold 8.3";
  text-color: @fg1;
}

prompt {
  text-color: @fg0;
  font: "Symbols Nerd Font 9";

  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

element {
  padding: 10px;
}

element selected normal, element selected active {
  border-radius: 8px;
  background-color: @bg1;
  text-color: @fg1;
}

element-text {
  text-color: inherit;
}
