@import "~/.cache/wal/colors-rofi-dark"

* {
 background-color: transparent;
  text-style: none;
  accent: #4D8DDE;
}

mainbox {
  children: [inputbar, listview];
  orientation: vertical;
}

window {
  location: east;
  anchor: north;
  border-radius: 9px;
  width: 350px;
  height: 450px;
  background-color: @background;
  y-offset: 20px;
  x-offset: -195px;
  fixed-height: false;
  max-height: false;
  border: 1px;
}

listview {
  layout: vertical;
}

inputbar {
  border: 0px 0px 1px 0px;
  padding: 17px 0px 24px 13px;
  margin: 12px 0px 12px 0px;
}

inputbar .icon {
  size: 50px;
} 

entry {
  padding: 0px 0px 0px 0px;
  vertical-align: 0.8;
}


prompt {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  font: "Symbols Nerd Font 10";
}

element {
  border-radius: 4px;
  padding: 12px 8px 12px -10px;
}

element-text selected {
text-color: @foreground;
}

element-text {
  text-color: inherit;
  highlight: none;
  vertical-align: 0.7;
}

element-icon {
  size: 20px;
}
