@import "~/.cache/wal/colors-rofi-dark"

* {
  background-color: transparent;
  text-style: none;
  accent: #4D8DDE;
}

mainbox {
  children: [inputbar, listview];
  orientation: vertical;
}

window {
  location: center;
  anchor: center;
  border-radius: 9px;
  width: 350px;
  height: 450px;
  background-color: @background;
  fixed-height:     false;
  max-height:       false;
  border: 1px;
}

listview {
  layout: vertical;
}

inputbar {
  border: 0px 0px 1px 0px;
  padding: 17px 0px 24px 13px;
  margin: 12px 0px 12px 0px;
}

entry {
  padding: 0px 0px 0px 10px;
}

prompt {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

element {
  border-radius: 4px;
  padding: 12px 8px 12px 8px;
}

element-text {
  text-color: inherit;
  vertical-align: 0.7;
}

element-icon {
  size: 20px;
}
