* {
  bg0: #121316;
  bg1: #1D1D21;

  fg1: #CED2DA;
  fg0: #666666;

  background-color: transparent;

  text-color: @fg0;
  text-style: none;

  accent: #4D8DDE;
}

mainbox {
  children: [inputbar, listview];
  orientation: vertical;
}

window {
  location: south;
  anchor: west;

  width: 350px;
  height: 450px;

  y-offset: -265px;
  x-offset: 540px;

  background-color: @bg0;
}

listview {
  layout: vertical;
  padding: 0px 0px 12px 16px;
}

inputbar {
  width: 200px;
  background-color: @bg1;

  padding: 17px 0px 14px 14px;
  margin: 12px 12px 0px 12px;
}

entry {
  text-color: @fg0;
}

prompt {
  text-color: @fg0;
  font: "Symbols Nerd Font 9";

  padding: 0px 10px 0px 0px;
  margin: 0px 0px 0px 0px;
}

element {
  padding: 10px 0px 0px 0px;
}

element selected normal, element selected active {
  text-color: @fg1;
}

element-text {
  text-color: inherit;
}
