@import "~/.cache/wal/rofi"

* {
 background-color: transparent;
  text-style: none;
  accent: #4D8DDE;
}

mainbox {
  children: [inputbar, listview];
  orientation: vertical;
}

window {
  location: south west;
  anchor: south west;
  width: 850px;
  height: 450px;
  background-color: @background;
  y-offset: -15px;
  x-offset: 15px;
  fixed-height: false;
  max-height: false;
  border: 1px;
}

listview {
  layout: vertical;
  columns: 4;
}

inputbar {
  border: 0px 0px 1px 0px;
  padding: 17px 0px 24px 13px;
  margin: 12px 0px 12px 0px;
}

inputbar .icon {
  size: 50px;
} 

entry {
  padding: 0px 0px 0px 0px;
  vertical-align: 0.8;
}


prompt {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  font: "Symbols Nerd Font 10";
}

element {
  border-radius: 4px;
  padding: 12px 12px 12px 12px;
  margin: 0px 0px 0px 0px;
}

element-text selected {
text-color: @foreground;
}

element-text {
  text-color: inherit;
  padding: 0px 0px 0px 6px;
  highlight: none;
  vertical-align: 0.7;
}

element-icon {
  size: 20px;
}
