[general]
framerate = 60
lower_cutoff_freq = 40
higher_cutoff_freq = 16000
FFTbufferSize = 9
sensitivity = 180
bars = 0
bar_width = 2
bar_spacing = 1
overshoot = -13
autosens = 1

[output]
method = ncurses
channels = mono
mono_option = average

[color]
gradient = 1
gradient_count = 6
gradient_color_6 = '#E894E1'
gradient_color_5 = '#DA97E9'
gradient_color_4 = '#C49AEB'
gradient_color_3 = '#B49CEB'
gradient_color_2 = '#A19FEC'
gradient_color_1 = '#A2B5ED'

[smoothing]
monstercat = 1
; waves = 0

[eq]
1 = 0.50
2 = 0.70
3 = 0.60
4 = 0.30
5 = 0.10
