* {
  bg0: #121316;
  bg1: #121316;
  fg1: #CED2DA;
  fg0: #888888;
  background-color: transparent;
  text-color: @fg0;
  text-style: none;
  accent: #4D8DDE;
}

mainbox {
  children: [inputbar, listview];
  orientation: horizontal;
}

window {
  location: north;
  anchor: north;
  width: 1920px;
  height: 44px;
  y-offset: 0;
  x-offset: 0;
  background-color: @bg0;
}

listview {
  layout: horizontal;
}

inputbar {
  width: 200px;
  padding: 17px 0px 0px 0px;
  margin: 0px 20px 6px 16px;
}

entry {
  text-color: @fg0;
}

prompt {
  text-color: @fg0;
  font: "Symbols Nerd Font 14";
  padding: -2px 14px 0px 0px;
  margin: 0px 2px 0px 0px;
}

element {
  padding: 18px 60px 0px 0px;
}

element selected normal, element selected active {
  text-color: @fg1;
}

element-text {
  text-color: inherit;
}
