* {
  bg0: #0C0C0D;
  bg1: #13181E;
  fg1: #A6ABB8;
  fg0: #5C6370;

  background-color: transparent;

  text-color: @fg0;
  text-style: none;

  accent: #4D8DDE;
}

mainbox {
  children: [inputbar, listview];
  orientation: horizontal;
}

window {
  location: north;
  anchor: north;

  /* x-offset: -29.2%; */

  width: 1920px;
  height: 27px;

  background-color: @bg0;
}

listview {
  layout: horizontal;
}

inputbar {
  padding: 4px 8px;
  width: 150px;

  background-color: @bg1;
}

entry {
  text-color: @fg1;
}

prompt {
  text-color: @accent;
  padding: 2px 0 0 0;
  font: "Symbols Nerd Font 8";
}

element {
  padding: 4px 8px;
}


element selected normal, element selected active {
  text-color: @fg1;
}

element-text {
  text-color: inherit;
}
