# Column ratio
set column_ratios 2,2,4

# Use one of the supported image preview protocols
set preview_images true
set preview_images_method ueberzug

set colorscheme jungle

# Draw the status bar on top of the browser window (default: bottom)
set status_bar_on_top true

# Draw borders around columns?
set draw_borders true
