# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

music_directory "~/music"
playlist_directory "~/.config/mpd/playlists"

db_file "~/.config/mpd/database"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/pid"
sticker_file "~/.config/mpd/sticker.sql"

user "evan"

input {
  plugin "curl"
}

audio_output {
  type "pulse"
  name "pulseaudio"
}

audio_output {
  type "fifo"
  name "my_fifo"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

filesystem_charset "UTF-8"
