[dark]
text               = {color15.strip}
subtext            = {color15.strip}
alt-text           = {color15.strip}
main               = {color0.strip}
sidebar            = {color0.strip}
player             = {color0.strip}
player-border      = {color0.strip}
player-bar-shadow  = {color0.strip}
player-bar-bg      = {color0.strip}
card               = {color0.strip}
shadow             = {color15.strip}
selected-row       = {color0.strip}
button             = {color15.strip}
button-active      = {color15.strip}
button-disabled    = {color0.strip}
tab-active         = {color0.strip}
notification       = {color1.strip}
notification-error = #fb7c7c
misc               = {color0.strip}
not-selected       = {color15.strip}

; Change accent color#
accent             = {color1.strip}

layer-shadow       = {color0.strip}
contour            = {color0.strip}
dark-border        = {color0.strip}
light-border       = {color0.strip}

