* {{
  active-background: {color2};
  active-foreground: {color8};
  normal-background: @color0;
  normal-foreground: {color8};
  urgent-background: {color1};
  urgent-foreground: @foreground;

  alternate-active-background: @background;
  alternate-active-foreground: @foreground;
  alternate-normal-background: @background;
  alternate-normal-foreground: {color8};
  alternate-urgent-background: @background;
  alternate-urgent-foreground: @foreground;

  selected-active-background: rgba({color8.rgb}, 0.2);
  selected-active-foreground: {color15};
  selected-normal-background: {color8};
  selected-normal-foreground: @foreground;
  selected-urgent-background: {color0};
  selected-urgent-foreground: @foreground;
  background-color: @background;
  background: {color0};
  foreground: {foreground};
  border-color: {color4};
  spacing: 2;
}}

#window {{
  background-color: @background;
  border: 0;
}}

#mainbox {{
  border: 0;
  padding: 12px 24px 0px 24px;
}}

#message {{
  border: 0px 0px 0px;
  border-color: @border-color;
}}

#textbox {{
  text-color: @foreground;
}}

#inputbar {{
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#textbox-prompt-colon {{
  expand: false;
  text-color: @normal-foreground;
}}

#listview {{
  fixed-height: 0;
  border-color: @border-color;
  spacing: 2px;
}}

#element {{
  border: 0;
}}

#element-text, element-icon {{
  text-color: inherit;
}}

#element.normal.normal {{
  background-color: @normal-background;
  text-color: @normal-foreground;
}}

#element.normal.urgent {{
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}}

#element.normal.active {{
  background-color: @active-background;
  text-color: @active-foreground;
}}

#element.selected.normal {{
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}}

#element.selected.urgent {{
  text-color: @selected-active-foreground;
}}

#element.selected.active {{
  text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}}

#scrollbar {{
  width: 4px;
  border: 0;
  handle-width: 8px;
}}

#sidebar {{
  border: 2px 0px 0px;
  border-color: @border-color;
}}

#button {{
  text-color: @normal-foreground;
}}

#button.selected {{
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}}

#inputbar {{
  spacing: 0;
  text-color: @normal-foreground;
}}

#case-indicator {{
  spacing: 0;
  text-color: @normal-foreground;
}}

#entry {{
  spacing: 0;
  text-color: @normal-foreground;
}}

#prompt {{
  spacing: 0;
  text-color: @normal-foreground;
}}
