[colors]
background = #{color0.strip}
foreground = ${{xrdb:color7:#aaa}}

primary = ${{xrdb:color1:#aaa}}
secondary = ${{xrdb:color5:#aaa}}

color1 = ${{xrdb:color1:#aaa}}
color2 = ${{xrdb:color2:#aaa}}
color3 = ${{xrdb:color3:#aaa}}
color4 = ${{xrdb:color4:#aaa}}
color5 = ${{xrdb:color5:#aaa}}

dimmed = ${{xrdb:color8:#444}}
alert = ${{xrdb:color8:#ff0}}

[bar/main]
width = 100%
height = 34px

offset-y = 0%
offset-x = 0%

border-size = 0
border-bottom-size = 1
# border-color = #{color0.strip}
border-color = #{color9.strip}

modules-left = time bspwm title
modules-center = cava spotify
modules-right = weather date volume battery menu

module-margin-right = 2
module-margin-left = 1


padding-right = 0
padding-left = 0

monitor = ${{env:MONITOR:}}

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer

background = ${{colors.background}}
foreground = ${{colors.foreground}}

# UI font: 0
font-0 = "Jetbrains Mono:weight=bold:pixelsize=8.6;2"
# font-0 = "Cartograph CF:weight=demibold:pixelsize=8.6;2"

# Icon font: 0
font-1 = "Symbols Nerd Font:size=7;2"   

# Icon font: +1
font-2 = "Symbols Nerd Font:size=9;2"   

# UI font: +1
font-3 = "Jetbrains Mono:pixelsize=13.4;2" 

# UI font: -1
font-4 = "Jetbrains Mono:pixelsize=5.2;3"

# Icon Font +3
font-5 = "Symbols Nerd Font:size=11;3"   

# -- Time ------------------------

[module/time]
type = internal/date
time = %I:%M %p
label = %{{T3}}  %time%  %{{T-}}
label-background = ${{xrdb:background:#ff0}}

# -- BSPWM -----------------------

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-monitor = %name%

label-dimmed-underline = ${{bar/top.background}}
label-dimmed-focused-background = #f00

label-focused =%{{T2}}  %{{T-}}
label-focused-foreground = ${{colors.primary}}
label-focused-underline = #fba922

label-occupied =%{{T2}}  %{{T-}}
label-occupied-underline = #555555

label-urgent =%{{T2}}   %{{T-}}
label-urgent-underline = #9b0a20

label-empty =%{{T2}}  %{{T-}}
label-empty-foreground = ${{colors.dimmed}}

[module/spotify]
type = custom/script
exec = $HOME/.config/polybar/scripts/scroller.sh
format-prefix =%{{F#1ED760}}%{{T3}} %{{T-}}%{{F-}}

tail = true

click-left = playerctl -p spotify play-pause
click-right = spotify

[module/cava]
type = custom/script
tail = true
format-foreground = ${{colors.color3}}
format-background = ${{colors.background}}
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label = %output%

# -- Title -----------------------

[module/title]
type = internal/xwindow

format = <label>
format-margin-left = -50

label = %title%
label-maxlen = 50

label-empty = Empty
label-empty-foreground = ${{colors.dimmed}}

[module/volume]
type = internal/pulseaudio

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>

label-volume = %percentage%%

label-muted = %{{T3}}󰝟  0%
label-muted-foreground = %{{colors.dimmed}}

ramp-volume-0 = %{{T3}}󰕿
ramp-volume-1 = %{{T3}}󰖀
ramp-volume-2 = %{{T3}}󰕾

ramp-volume-foreground = ${{xrdb:color6:#ff0}}

click-right = pavucontrol


[module/battery]
type = internal/battery

time-format = %H:%M 

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %{{T2}}%percentage% ${{env:BATTERY_FULL}}
label-discharging =%{{T2}}%percentage%%
label-full=%percentage%% 


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${{colors.alert}}
ramp-capacity-1-foreground = ${{colors.alert}}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date

interval = 1.0
format-prefix =%{{T3}} %{{T-}}
format-prefix-foreground = ${{xrdb:color5:#ff0}}

date = %A, %d %B

time = %H:%M

[module/menu]
type = custom/text
content =%{{T6}} 󰀉 %{{T-}}%{{F{color7}}}Kyza %{{T2}}  %{{T-}}
content-font = 3
content-prefix-font= 5
content-foreground = ${{xrdb:color2:#ff0}}
content-background = ${{xrdb:background:#ff0}}
content-padding = 0

click-left  = ~/scripts/rofi_menus/apps.sh

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/weather.sh
tail = false
interval = 960
