# Music Player Daemon
##########################################
mpd_host = localhost
mpd_port = 6600

mpd_music_dir = ~/music

# Behavior
##########################################
autocenter_mode = "yes"
centered_cursor = "yes"
message_delay_time = 1

# Misc
##########################################
allow_for_physical_item_deletion = yes
lyrics_fetchers = musixmatch

# Appearance
##########################################
progressbar_look = "━━━"

playlist_display_mode = classic
user_interface = classic

# Formatting
##########################################
song_status_format = "%a - %t"
song_list_format   = " %t $R%a %l "

# Colors
##########################################
progressbar_color = 233
progressbar_elapsed_color = 176

main_window_color = 146
header_window_color = 146
statusbar_color = 146

current_item_inactive_column_prefix = $(146)
current_item_prefix = "$(176)$r"
