# Music Player Daemon
##########################################
mpd_host = localhost
mpd_port = 6600

mpd_music_dir = ~/music

# Visualizer
##########################################
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"

visualizer_in_stereo = no
visualizer_type = spectrum

visualizer_fps = 144
visualizer_sync_interval = 5

visualizer_spectrum_dft_size = 5
visualizer_spectrum_smooth_look = yes

visualizer_spectrum_hz_min = 35
visualizer_spectrum_hz_max = 100
visualizer_spectrum_gain = 1

visualizer_color = 38

# Hidden Elements
header_visibility = no
titles_visibility = no
statusbar_visibility = no

startup_screen = visualizer

progressbar_look = "   "

