[colors]
background = #121316
foreground = #888888
accent = #888888

[bar/mybar]
monitor = ${env:MONITOR:}
height = 51

# offset-x = 1.6%
# offset-y = 13
width = 100%

font-0 = Symbols Nerd Font:size=16;4
font-1 = Cartograph CF:pixelsize=11;2
font-2 = Cartograph CF:pixelsize=11;2
font-3 = Symbols Nerd Font:size=8;4

override-redirect = fale
bottom = false

underline-size = 0

module-margin = 2
padding-right = 2
padding-left = 2

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = xworkspaces spotify 
modules-center = xwindow
modules-right = pulseaudio memory cpu date time wlan powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;

format = <label-state>
format-padding = 0
format-font = 2

label-monitor=%name%

icon-default=%icon%

label-active=
label-active-foreground=${colors.accent}
label-active-underline=${colors.accent}

label-occupied = %icon%

label-urgent=%icon%
label-urgent-background=${colors.alert}

label-empty=%icon%
label-empty-foreground=${colors.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/cash]
type = custom/text
prefix = ""
content = " 1,592,492.20"

[module/spotify]
type = custom/script
tail = true
format-font = 3
format-prefix = " "
format-prefix-foreground = ${colors.accent}

interval = 1
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/mpd]
type = internal/mpd

label-song = %{A1:exec mpc toggle:} %artist% - %title% %{A}
format-online = <label-song> <label-time>

toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = #00000000

host = 127.0.0.1
port = 6600

# Volume
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
# format-volume-prefix = "VOL: "
format-volume-prefix-foreground = ${colors.accent}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.foreground}


[module/memory]
type = internal/memory
format-prefix = " "
# format-prefix = "MEM: "
format-prefix-foreground = ${colors.accent}
label = %percentage_used:2%%
interval = 2


[module/cpu]
type = internal/cpu
format-prefix = " "
# format-prefix = "CPU: "
format-prefix-foreground = ${colors.accent}
label = %percentage:2%%
interval = 5


[module/date]
type = internal/date
label = %{F}%date%%{F-} 
date = %m/%d/%Y
format-prefix = " " 
format-prefix-foreground = ${colors.accent}
date-alt = %A, %B %d, %Y

[module/wlan]
type = internal/network
interface = enp0s3
interval = 1.0

format-connected= <label-connected>
label-connected="直"
label-connected-background = ${colors.black}
label-connected-foreground = ${colors.white}

format-disconnected = <label-disconnected>
label-disconnected ="睊"
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.shade-1}

[module/time]
type = internal/date
label = %{F}%time%%{F-}
time = %I:%M %p
format-prefix = " "
format-prefix-foreground = ${colors.accent}
time-alt = ${self.time}

[settings]
screenchange-reload = true
pseudo-transparency = true

