[colors]
# background = #0c0e11
background = #0C0C0D
background-alt = #192028
foreground = #9aa4b6
accent = #51A2D7
disabled = #585e68


[bar/mybar]
monitor = ${env:MONITOR:}
height = 27

override-redirect = false
# bottom = true

module-margin = 1
padding-right = 4
padding-left = 0

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Symbols Nerd Font:size=12;1
# font-1 = Monospace:pixelsize=12:weight=Medium;2
font-1 = InputMonoCondensed Padded:pixelsize=12:weight=Semibold;2
# font-1 = Fantasque Sans Mono:pixelsize=11:weight=Medium;2
font-2 = Symbols Nerd Font:size=10;3
font-3 = Symbols Nerd Font:size=10;2

modules-left = xworkspaces xwindow
# modules-right = mpd pulseaudio memory cpu date time 
modules-right = spotify pulseaudio memory cpu date time 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/xworkspaces]
pin-workspaces = true

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4

type = internal/xworkspaces

icon-default = %icon%

label-active = %icon%
label-active-foreground = ${colors.accent}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/spotify]
type = custom/script
tail = true
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/mpd]
type = internal/mpd

label-song = %{A1:exec mpc toggle:} %artist% - %title% %{A}
format-online = <label-song> <label-time>

toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = #00000000

host = 127.0.0.1
port = 6600

# Volume
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.accent}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
format-prefix = "RAM "
format-prefix-foreground = ${colors.accent}
label = %percentage_used:2%%
interval = 2

 
[module/cpu]
type = internal/cpu
format-prefix = "CPU "
format-prefix-foreground = ${colors.accent}
label = %percentage:2%%
interval = 5


[module/date]
type = internal/date
label = %{F}%date%%{F-} 
date = %m/%d/%Y
date-alt = %A, %B %d, %Y


[module/time]
type = internal/date
label = %{F}%time%%{F-}
time = %I:%M %p
time-alt = ${self.time}

[settings]
screenchange-reload = true
pseudo-transparency = true


