[colors]
background = "#E0080809"
foreground = "#60687f"
disabled   = "#3a3e4c"

[bar/mybar]
monitor = ${env:MONITOR:}

width=100%
height=40px

modules-left   = terminal xworkspaces spotify
modules-center = xwindow
modules-right  = pulseaudio memory cpu date time wlan powermenu

background = ${colors.background}
foreground = ${colors.foreground}

# font-0 = CHNO Pixel Code Pro:pixelsize=8;0
font-0 = Cartograph CF:pixelsize=9;2
font-1 = Symbols Nerd Font:size=10;0
font-2 = Symbols Nerd Font:size=14;3

override-redirect = true
bottom = false

underline-size = 0
underline-color = ${colors.foreground}

border-bottom-size = 0
border-color = "#162026"

module-margin = 2
padding-right = 2
padding-left = 0

cursor-click = pointer
enable-ipc = true

# Workspaces
[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5

format = <label-state>
format-padding = 0
format-font = 2

label-monitor =%name%
icon-default =%icon%

label-active =%icon%
label-active-foreground =${colors.foreground}
label-active-underline =${colors.foreground}
label-active-padding-right = 4

label-occupied =%icon%
label-occupied-foreground =${colors.disabled}
label-occupied-padding-right = 4

label-urgent =%icon%
label-urgent-background =${colors.alert}
label-urgent-padding-right = 4

label-empty =%icon%
label-empty-foreground =${colors.disabled}
label-empty-padding-right = 4

# Launch terminal
[module/terminal]
type = custom/text
click-left = xterm -sh 1.4 -fa "Source Code Pro" -fs 9 -bg "#0F1010" -fg "#aaaaaa"
content = %{F#8792b2}%{T3}   =%{T-}%{F-}

# Music
[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

format = <label>
tail = true

format-font = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}

interval = 1

# Current window
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

# Volume
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL: "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.foreground}

# Memory usage
[module/memory]
type = internal/memory
label = %percentage_used:2%%

format-prefix = "MEM: "
format-prefix-foreground = ${colors.foreground}

interval = 2

# CPU usage
[module/cpu]
type = internal/cpu
label = %percentage:2%%

format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground}

interval = 5

# Date
[module/date]
type = internal/date
label = %{F}%date%%{F-} 

date = %m/%d/%Y
date-alt = %A, %B %d, %Y

# Network
[module/wlan]
type = internal/network
interface = enp0s3

format-disconnected = <label-disconnected>

interval = 1

# Time
[module/time]
type = internal/date
label = %{F}%time%%{F-}

time = %I:%M %p
time-alt = ${self.time}

[settings]
screenchange-reload = true
pseudo-transparency = true
