#
#  ███████████           ████             █████                        
# ░░███░░░░░███         ░░███            ░░███                         
#  ░███    ░███  ██████  ░███  █████ ████ ░███████   ██████   ████████ 
#  ░██████████  ███░░███ ░███ ░░███ ░███  ░███░░███ ░░░░░███ ░░███░░███
#  ░███░░░░░░  ░███ ░███ ░███  ░███ ░███  ░███ ░███  ███████  ░███ ░░░ 
#  ░███        ░███ ░███ ░███  ░███ ░███  ░███ ░███ ███░░███  ░███     
#  █████       ░░██████  █████ ░░███████  ████████ ░░████████ █████    
# ░░░░░         ░░░░░░  ░░░░░   ░░░░░███ ░░░░░░░░   ░░░░░░░░ ░░░░░     
#                               ███ ░███                               
#                              ░░██████                                
#                               ░░░░░░                                 

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color8:#222}
foreground_alt = ${xrdb:color7:#222}
primary=${xrdb:color1:#222}
disabled = ${xrdb:color8:#222}

[bar/mybar]
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 10px
border-color = ${colors.background}
width=100%
height=34px
modules-left   = time xworkspaces spotify
modules-center = xwindow
modules-right  =  pulseaudio memory cpu date settings theme menu power
font-0 = "Cartograph CF:pixelsize=8.4:weight=bold;2"
font-1 = "Symbols Nerd Font:size=13;3"
font-2 = "Symbols Nerd Font:size=16;4"
bottom = false
override-redirect = false
underline-size = 2
module-margin = 1
padding-left = 0
padding-right = 1
cursor-click = pointer
enable-ipc = true
wm-restack = bspwm

# Time
[module/time]
type = internal/date
label = %time%
time = %{A:xterm -bg '#000000' -fg '#ffffff':}%{T3}  %I:%M %P  %{T-}%{A}
label-background = ${xrdb:color1:#222}
label-foreground = ${xrdb:color0:#222}

# Workspaces
[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
icon-0=1;%{T3}  1  %{T-}
icon-1=2;%{T3}  2  %{T-}
icon-2=3;%{T3}  3  %{T-}
icon-3=4;%{T3}  4  %{T-}
icon-4=5;%{T3}  5  %{T-}
format = <label-state>
icon-default = %icon%
label-active = %icon%
label-monitor = %name%
label-active-foreground = ${colors.foreground}
label-active-underline = ${colors.primary}
label-occupied=%icon%
label-occupied-foreground = ${colors.disabled}
label-empty=%icon%
label-empty-foreground = ${colors.disabled}

# Music
[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format = <label>
format-font = 2
format-prefix =%{T3}  %{T-}
format-prefix-foreground = ${colors.foreground}
tail = true

format-prefix-padding-left = 2

# Current window
[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

# Volume
[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{T3}󰕾  <label-volume>
label-volume = %percentage%%
label-muted = %{T3}󰖁   %{T-}0%
label-muted-foreground = ${colors.foreground}

label-volume-padding-right = 3
label-muted-padding-right = 3

# Memory usage
[module/memory]
type = internal/memory
label = %{T3}󰍛  %percentage_used:2%%
label-padding-right = 3

# CPU usage
[module/cpu]
type = internal/cpu
label = %{T3}󰁫  %percentage:2%%
label-padding-right = 3

# Date
[module/date]
type = internal/date
label = %{T2}  %date%
 
date = %m/%d/%Y
date-alt = %A, %B %d, %Y
label-padding-right = 3


[module/settings]
type = custom/text
content=%{T3}󱂀 %{T-}

[module/theme]
type = custom/text
content=%{T2}  󰺯  %{T-}
content-background = ${xrdb:color5:#222}
content-foreground = ${xrdb:color0:#222}

[module/menu]
type=custom/text
content=%{T2}  󰉕  %{T-}
content-background = ${xrdb:color9:#222}
content-foreground = ${xrdb:color0:#222}

[module/power]
type = custom/text
content=%{T2}  󰤆  %{T-}
content-background = ${xrdb:color14:#222}
content-foreground = ${xrdb:color0:#222}

[settings]
screenchange-reload = true
pseudo-transparency = true
