[colors]
background = ${env:POLYBAR_BG:#aaa}
foreground = ${xrdb:color7:#aaa}

primary = ${xrdb:color1:#aaa}
secondary = ${xrdb:color5:#aaa}
dimmed = ${xrdb:color8:#444}
alert = ${xrdb:color8:#ff0}

[bar/main]
width = 99%
height = 40px

offset-y = 0.5%
offset-x = 0.5%

border-size = 1
border-color = ${xrdb:color9:#ff0}

modules-left = time bspwm spotify
modules-center = title
modules-right = weather volume battery date menu

module-margin-left = 1
module-margin-right = 2


padding = 2

monitor = ${env:MONITOR:}

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Iosevka Comfy Motion:pixelsize=10.4;2"
font-1 = "Symbols Nerd Font:size=7;1"
font-2 = "Symbols Nerd Font:size=9;1"

# -- Time ------------------------

[module/time]
type = internal/date
time = %I:%M %p
label = %time%

# -- BSPWM -----------------------

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-monitor = %name%

label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

label-focused =%{T2}  %{T-}
label-focused-foreground = ${colors.primary}
label-focused-underline = #fba922

label-occupied =%{T2}  %{T-}
label-occupied-underline = #555555

label-urgent =%{T2}   %{T-}
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-empty =%{T2}  %{T-}
label-empty-foreground = ${colors.dimmed}

[module/spotify]
type = custom/script
exec = $HOME/.config/polybar/scripts/scroller.sh
format-prefix =%{F#1ED760}%{T3} %{T-}%{F-}

tail = true

click-left = playerctl -p spotify play-pause
click-right = spotify

# -- Title -----------------------

[module/title]
type = internal/xwindow

format = <label>
format-padding = 4

label = %title%
label-maxlen = 50

label-empty = Empty
label-empty-foreground = ${colors.dimmed}

[module/volume]
type = internal/pulseaudio

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>

label-volume = %percentage%%

label-muted = %{T3}󰝟  0%
label-muted-foreground = %{colors.dimmed}

ramp-volume-0 = %{T3}󰕿
ramp-volume-1 = %{T3}󰖀
ramp-volume-2 = %{T3}󰕾

ramp-volume-foreground = ${xrdb:color6:#ff0}

click-right = pavucontrol


[module/battery]
type = internal/battery

time-format = %H:%M 

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %{T2}%percentage% ${env:BATTERY_FULL}
label-discharging =%{T2}%percentage%%
label-full=%percentage%% 


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date

interval = 1.0
format-prefix =%{T3} %{T-}
format-prefix-foreground = ${xrdb:color5:#ff0}

date = %A, %d %B

time = %H:%M

[module/menu]
type = custom/text

content = %{T3}󰀉 %{T}
content-font = 3
content-prefix-font= 5
content-foreground = ${xrdb:color2:#ff0}
content-padding = 0

click-left  = ~/scripts/rofi_menus/apps.sh

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/weather.sh
tail = false
interval = 960
