#
#  ███████████           ████             █████                        
# ░░███░░░░░███         ░░███            ░░███                         
#  ░███    ░███  ██████  ░███  █████ ████ ░███████   ██████   ████████ 
#  ░██████████  ███░░███ ░███ ░░███ ░███  ░███░░███ ░░░░░███ ░░███░░███
#  ░███░░░░░░  ░███ ░███ ░███  ░███ ░███  ░███ ░███  ███████  ░███ ░░░ 
#  ░███        ░███ ░███ ░███  ░███ ░███  ░███ ░███ ███░░███  ░███     
#  █████       ░░██████  █████ ░░███████  ████████ ░░████████ █████    
# ░░░░░         ░░░░░░  ░░░░░   ░░░░░███ ░░░░░░░░   ░░░░░░░░ ░░░░░     
#                               ███ ░███                               
#                              ░░██████                                
#                               ░░░░░░                                 

[colors]
background = "#E0101318"
background_1 = "#16181C"
foreground = "#637799"
disabled = "#424f66"

[bar/mybar]
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 10px
border-color = ${colors.background}
width=100%
height=34px
modules-left   = time xworkspaces spotify
modules-center = xwindow
modules-right  =  pulseaudio memory cpu date settings theme menu power
font-0 = "Cartograph CF:pixelsize=8.4:weight=bold;2"
font-1 = "Symbols Nerd Font:size=10;0"
font-2 = "Symbols Nerd Font:size=13;3"
font-3 = "Symbols Nerd Font:size=15;3"
bottom = false
override-redirect = false
underline-size = 2
module-margin = 0
padding-left = 0
padding-right = 1
cursor-click = pointer
enable-ipc = true
wm-restack = bspwm

# Time
[module/time]
type = internal/date
label = %{F}%time%%{F-}
label-padding-right=3

time = %{A:xterm -bg '#000000' -fg '#ffffff':}%{B#242d3d}%{F#667999}%{T3}  %I:%M %P  %{T-}%{F-}%{B-}%{A}

# Clock
[module/clock]
exec = ~/.config/polybar/scripts/clock.sh
format = %{A:xterm -bg '#000000' -fg '#ffffff':}%{F#667999}%{T3} <label>%{T-}%{F-}%{A}
type = custom/script
interval = 60
label-padding-right=2

# Workspaces
[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
icon-0=1;%{T3}  1  %{T-}
icon-1=2;%{T3}  2  %{T-}
icon-2=3;%{T3}  3  %{T-}
icon-3=4;%{T3}  4  %{T-}
icon-4=5;%{T3}  5  %{T-}
format = <label-state>
icon-default = %icon%
label-active = %icon%
label-monitor = %name%
label-active-foreground = ${colors.foreground}
label-active-underline = #29A6C0
label-occupied=%icon%
label-occupied-foreground = ${colors.disabled}
label-empty=%icon%
label-empty-foreground = ${colors.disabled}

# Music
[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format = <label>
format-font = 2
format-prefix =%{T4}  %{T-}
format-prefix-foreground = ${colors.foreground}
tail = true

format-prefix-padding-left = 2

# Current window
[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

# Volume
[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{T4}󰕾  <label-volume>
label-volume = %percentage%%
label-muted = %{T4}󰖁   %{T-}0%
label-muted-foreground = ${colors.foreground}

label-volume-padding-right = 3
label-muted-padding-right = 3

# Memory usage
[module/memory]
type = internal/memory
label = %{T4}󰍛  %percentage_used:2%%
label-padding-right = 3

# CPU usage
[module/cpu]
type = internal/cpu
label = %{T4}󰁫  %percentage:2%%
label-padding-right = 3

# Date
[module/date]
type = internal/date
label = %{T3}  %date%
 
date = %m/%d/%Y
date-alt = %A, %B %d, %Y
label-padding-right = 3


[module/settings]
type = custom/text
content=%{T4}%{B#242d3d}%{F#667999}    %{B-}%{F-}%{T-}

[module/theme]
type = custom/text
content=%{T4}  %{B#cc9BC86A}%{F#111111}  󱥚  %{B-}%{F-}%{T-}

[module/menu]
type=custom/text
content=%{T4}  %{B#cc29BDD7}%{F#222222}    %{B-}%{F-}%{T-}

[module/power]
type = custom/text
content=%{T4}  %{B#ccEF738C}%{F#000000}  󰤆  %{B-}%{F-}%{T-}
time = %{T3}%I:%M %P
time-alt = ${self.time}

[settings]
screenchange-reload = true
pseudo-transparency = true
